
@font1:'Open Sans', sans-serif;
@font2:'Montserrat', sans-serif;
@font3:'Raleway', sans-serif;
@font4:'Inconsolata', serif;


.font1{
	font-family: @font1;
}
.font2{
	font-family: @font2;
}
.font3{
	font-family: @font3;
}
.font4{
	font-family:@font4;
}

body, p{
	font-family: @font3;
}

.works-filter li a{
	font-family: @font2;
}
ul.slimmenu.collapsed li .sub-collapser, 
ul.slimmenu > li > a:first-child{
	font-family: @font2;
}